<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>
		Get Client IP Snippet
	    </Title>  
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[ var ip = "";
            if (Request.Properties.ContainsKey("MS_HttpContext"))
            {
                var ctx = Request.Properties["MS_HttpContext"] as HttpContextWrapper;
                if (ctx != null)
                {
                    ip = ctx.Request.UserHostAddress;
                }
            }]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  